In [1]:
import pandas as pd

In [2]:
sanbul = pd.read_excel('C:\project22\sanbul.xls'
                       , sheet_name = "Sheet1")

In [3]:
# 열 이름이 되야할 데이터 추출
index_fix = sanbul.loc[1]

# 열이름 변경
sanbul.columns = index_fix

# 필요없는 행 제거
sanbul = sanbul.drop([0, 1])

In [4]:
# 년 월 일 합치기?
# 날짜 데이터와 형태 같게 만들기 yyyy-mm-dd
sanbul['tm'] = sanbul['발생일시_년'] + '-' + sanbul['발생일시_월'] + '-' + sanbul['발생일시_일']

In [5]:
# 발생장소_시도 = 강원, 경북, 울진만 추출

condition = (sanbul.발생장소_시도 == '강원') | (sanbul.발생장소_시도 == '경북') | (sanbul.발생장소_시도 == '울산')

# 발생장소_시도 = 이름변경
sanbul.loc[sanbul['발생장소_시도'] == '울산', '발생장소_시도'] = '울산광역시'
sanbul.loc[sanbul['발생장소_시도'] == '강원', '발생장소_시도'] = '강원도'
sanbul.loc[sanbul['발생장소_시도'] == '경북', '발생장소_시도'] = '경상북도'

sanbul_region = sanbul[condition]

In [6]:
# 필요 한 열 추출
sanbul_data = sanbul_region[['tm', '발생일시_시간','발생장소_시도', '발생장소_시군구', '발생장소_읍면', '발생장소_동리','발생원인_구분', '피해면적_합계']]

sanbul_data.tail()

1             tm 발생일시_시간 발생장소_시도 발생장소_시군구 발생장소_읍면 발생장소_동리 발생원인_구분 피해면적_합계
4796  2012-02-28   14:40     강원도       양구      동면      팔랑       기    0.06
4803  2012-02-16   14:05     강원도       원주      소초      둔둔       건     0.1
4804  2012-02-05   16:28     강원도       고성      거진      거진       입     0.2
4807  2012-01-11   15:15     강원도       홍천      홍천     하오안       입    0.03
4809  2012-01-09   12:15    경상북도       영덕      지품      오천       건     0.1

In [7]:
# 지역코드 넣기 위한 열
sanbul_data['region'] = sanbul_data['발생장소_시도'] + sanbul_data['발생장소_시군구'] + sanbul_data['발생장소_읍면']
sanbul_data

C:\Users\user\AppData\Local\Temp\ipykernel_15632\3553777566.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanbul_data['region'] = sanbul_data['발생장소_시도'] + sanbul_data['발생장소_시군구'] + sanbul_data['발생장소_읍면']

1,tm,발생일시_시간,발생장소_시도,발생장소_시군구,발생장소_읍면,발생장소_동리,발생원인_구분,피해면적_합계,region
2,2021-12-30,14:57,경상북도,봉화,명호,양곡,건,0.5,경상북도봉화명호
8,2021-12-29,02:42,강원도,춘천,사북,가일,건,4,강원도춘천사북
11,2021-12-24,15:00,경상북도,고령,상림,합가,입,0.04,경상북도고령상림
12,2021-12-24,14:54,경상북도,경주,강동,호명,입,1,경상북도경주강동
13,2021-12-23,19:14,울산광역시,울주,웅촌,곡천,입,0.01,울산광역시울주웅촌
...,...,...,...,...,...,...,...,...,...
4796,2012-02-28,14:40,강원도,양구,동면,팔랑,기,0.06,강원도양구동면
4803,2012-02-16,14:05,강원도,원주,소초,둔둔,건,0.1,강원도원주소초
4804,2012-02-05,16:28,강원도,고성,거진,거진,입,0.2,강원도고성거진
4807,2012-01-11,15:15,강원도,홍천,홍천,하오안,입,0.03,강원도홍천홍천
4809,2012-01-09,12:15,경상북도,영덕,지품,오천,건,0.1,경상북도영덕지품

In [8]:
# sanbul_data

In [9]:
code = pd.read_excel('C:/project22/adm_code.xls'
                       , sheet_name = "2021년6월")

In [10]:
# 열이름 변경
code.columns = code.loc[0]

code.drop([0], inplace=True)
code.reset_index(inplace= True, drop=True)

In [11]:
code
code['code'] = code['시도코드'] + code['시군구코드'] + code['읍면동코드']

# 명칭에 마지막 제거 / 문자열 슬라이싱

for i in range(len(code)):
    si = code.loc[i, '시도명칭']
    gu = code.loc[i, '시군구명칭'][:-1]
    dong = code.loc[i, '읍면동명칭'][:-1]
    code.loc[i, 'region'] = si + gu + dong

In [12]:
# code(0,'시도명칭')[:-1]
code.loc[1,'시도명칭'][:-1]

'서울특별'

In [13]:
# 결츨치 확인 = 없음
sanbul_data.isnull().sum()

1
tm           0
발생일시_시간      0
발생장소_시도      0
발생장소_시군구     0
발생장소_읍면     26
발생장소_동리     93
발생원인_구분      0
피해면적_합계      0
region      26
dtype: int64

In [14]:
code

0    시도코드     시도명칭 시군구코드 시군구명칭 읍면동코드 읍면동명칭     code        region
0      11    서울특별시   010   종로구    53   사직동  1101053     서울특별시종로사직
1      11    서울특별시   010   종로구    54   삼청동  1101054     서울특별시종로삼청
2      11    서울특별시   010   종로구    55   부암동  1101055     서울특별시종로부암
3      11    서울특별시   010   종로구    56   평창동  1101056     서울특별시종로평창
4      11    서울특별시   010   종로구    57   무악동  1101057     서울특별시종로무악
...   ...      ...   ...   ...   ...   ...      ...           ...
3496   39  제주특별자치도   020  서귀포시    58   서홍동  3902058  제주특별자치도서귀포서홍
3497   39  제주특별자치도   020  서귀포시    59   대륜동  3902059  제주특별자치도서귀포대륜
3498   39  제주특별자치도   020  서귀포시    60   대천동  3902060  제주특별자치도서귀포대천
3499   39  제주특별자치도   020  서귀포시    61   중문동  3902061  제주특별자치도서귀포중문
3500   39  제주특별자치도   020  서귀포시    62   예래동  3902062  제주특별자치도서귀포예래

[3501 rows x 8 columns]

In [15]:
sanbul_region_code = pd.merge(sanbul_data, code, on = 'region', how = 'left')

In [16]:
sanbul_region_code

,tm,발생일시_시간,발생장소_시도,발생장소_시군구,발생장소_읍면,발생장소_동리,발생원인_구분,피해면적_합계,region,시도코드,시도명칭,시군구코드,시군구명칭,읍면동코드,읍면동명칭,code
0,2021-12-30,14:57,경상북도,봉화,명호,양곡,건,0.5,경상북도봉화명호,37,경상북도,410,봉화군,38,명호면,3741038
1,2021-12-29,02:42,강원도,춘천,사북,가일,건,4,강원도춘천사북,32,강원도,010,춘천시,38,사북면,3201038
2,2021-12-24,15:00,경상북도,고령,상림,합가,입,0.04,경상북도고령상림,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-12-24,14:54,경상북도,경주,강동,호명,입,1,경상북도경주강동,37,경상북도,020,경주시,37,강동면,3702037
4,2021-12-23,19:14,울산광역시,울주,웅촌,곡천,입,0.01,울산광역시울주웅촌,26,울산광역시,310,울주군,34,웅촌면,2631034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,2012-02-28,14:40,강원도,양구,동면,팔랑,기,0.06,강원도양구동면,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1625,2012-02-16,14:05,강원도,원주,소초,둔둔,건,0.1,강원도원주소초,32,강원도,020,원주시,31,소초면,3202031
1626,2012-02-05,16:28,강원도,고성,거진,거진,입,0.2,강원도고성거진,32,강원도,400,고성군,12,거진읍,3240012
1627,2012-01-11,15:15,강원도,홍천,홍천,하오안,입,0.03,강원도홍천홍천,32,강원도,310,홍천군,11,홍천읍,3231011
1628,2012-01-09,12:15,경상북도,영덕,지품,오천,건,0.1,경상북도영덕지품,37,경상북도,350,영덕군,34,지품면,3735034

In [17]:
sanbul_region_code.isnull().sum()

tm            0
발생일시_시간       0
발생장소_시도       0
발생장소_시군구      0
발생장소_읍면      26
발생장소_동리      93
발생원인_구분       0
피해면적_합계       0
region       26
시도코드        217
시도명칭        217
시군구코드       217
시군구명칭       217
읍면동코드       217
읍면동명칭       217
code        217
dtype: int64

In [18]:
# sanbul_region_code.to_csv('./sanbul_region_code.csv', encoding = 'euc-kr')

In [19]:
moving = pd.read_excel('C:\project22\(제공용) 요일별 유동인구 샘플자료.xlsx'
                       , sheet_name = "데이터예시")

moving[:4]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,요일별 유동인구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,* 실데이터가 아니라 이해를 돕기위한 예시데이터임,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,기준년월,소지역코드,X좌표,Y좌표,월요일 유동인구,화요일 유동인구,수요일 유동인구,목요일 유동인구,금요일 유동인구,토요일 유동인구,일요일 유동인구

In [35]:
moving = pd.read_excel('C:\project22\(제공용) 요일별 유동인구 샘플자료.xlsx'
                       , sheet_name = "데이터예시")

# 열이름 변경
moving.drop(['Unnamed: 0'], axis=1, inplace=True)

moving.columns = moving.loc[3]
moving.drop([0, 1, 2, 3,4], inplace=True)
moving.reset_index(inplace= True, drop=True)


# 소지역 코드 자르기
moving['code'] = moving['소지역코드'].str.slice(start=0, stop=7)

# 기준년월과 소지역 코드 합친 열 만들기
moving["day_code"] = str(moving['기준년월']) + (moving['code'])


for i in range(len(moving)):
    day = str(moving.loc[i, '기준년월'])
    code = moving.loc[i, 'code']
    moving.loc[i, 'day_code'] = day + code

# 기준 열로 gruopby 
# table = pd.crosstab(moving.day_code, moving.기준년월)

# moving.groupby('day_code').agg({})

# table.head()
moving.head()

3,기준년월,소지역코드,X좌표,Y좌표,월요일 유동인구,화요일 유동인구,수요일 유동인구,목요일 유동인구,금요일 유동인구,토요일 유동인구,일요일 유동인구,code,day_code
0,202112,23320330100070000000,746783.991784,2000329.147385,40.75,45.36,46.67,44.59,44.57,29.08,22.69,2332033,2021122332033
1,202112,23320330100070000000,746783.991784,2000379.147385,0.05,0.05,0.05,0.04,0.04,0,0,2332033,2021122332033
2,202112,23320330100070000000,746783.991784,2001079.147385,22.32,24.17,20.4,18.03,17.5,16.78,14.92,2332033,2021122332033
3,202112,23320330100070000000,746783.991784,2001179.147385,0.05,0.07,0.04,0.04,0.04,0,0,2332033,2021122332033
4,202112,23320330100070000000,746833.991784,2000079.147385,0.11,0.14,0.11,0.05,0.09,0.04,0.04,2332033,2021122332033

In [37]:
moving.groupby('day_code').sum()

3,기준년월,소지역코드,X좌표,Y좌표,월요일 유동인구,화요일 유동인구,수요일 유동인구,목요일 유동인구,금요일 유동인구,토요일 유동인구,일요일 유동인구,code
day_code,,,,,,,,,,,,
2021122332033,3031680,2332033010007000000023320330100070000000233203...,1.120246e+07,3.000594e+07,112.13,126.25,113.34,103.24,98.43,78.08,67.56,2332033233203323320332332033233203323320332332...

In [38]:
moving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기준년월      15 non-null     object
 1   소지역코드     15 non-null     object
 2   X좌표       15 non-null     object
 3   Y좌표       15 non-null     object
 4   월요일 유동인구  15 non-null     object
 5   화요일 유동인구  15 non-null     object
 6   수요일 유동인구  15 non-null     object
 7   목요일 유동인구  15 non-null     object
 8   금요일 유동인구  15 non-null     object
 9   토요일 유동인구  15 non-null     object
 10  일요일 유동인구  15 non-null     object
 11  code      15 non-null     object
 12  day_code  15 non-null     object
dtypes: object(13)
memory usage: 1.6+ KB

In [22]:
moving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기준년월      15 non-null     object
 1   소지역코드     15 non-null     object
 2   X좌표       15 non-null     object
 3   Y좌표       15 non-null     object
 4   월요일 유동인구  15 non-null     object
 5   화요일 유동인구  15 non-null     object
 6   수요일 유동인구  15 non-null     object
 7   목요일 유동인구  15 non-null     object
 8   금요일 유동인구  15 non-null     object
 9   토요일 유동인구  15 non-null     object
 10  일요일 유동인구  15 non-null     object
 11  code      15 non-null     object
dtypes: object(12)
memory usage: 1.5+ KB

In [ ]:
# 울산 시군구 통일
# sanbul_data.loc[sanbul_data['발생장소_시도'] == '울산', '발생장소_시군구'] = '울산'

In [ ]:
# # sanbul_data.to_csv('./sanbul_data.csv', encoding= 'euc-kr')
# rank_df.to_csv('./sanbul_rank_group15.csv', encoding= 'euc-kr')