In [4]:
import pandas as pd
import os

files = os.listdir('./map/')

file_name = []
# files 리스트 요소를 ,로 스플릿한 후 앞 요소만 가져오기
for i in range(len(files)):
    file_name.append(files[i].split('.')[0])
    globals()[files[i].split('.')[0]] = pd.read_csv(f'./map/{files[i]}')

In [5]:
df_list = []

for df in file_name:      
    df = globals()[df]
    df_list.append(df)

In [7]:
# 불필요한 열들제거
# unnamed 0.1, HS, unnamed:12, unnamed: 0, HS4, INDEX
drop_list = ['Unnamed: 0', 'no', 'no.1']

for df in df_list:
    df.drop(drop_list, axis = 'columns', inplace = True)
    # print(type(df))
# usa_imported.drop(drop_list, axis = 'columns', inplace = True)

In [8]:
df_list[0]

           BEC        USD    Contry    Year
0        212.0    26280.0     China  2012.0
1        312.0  1016595.0     China  2012.0
2        512.0   132370.0     China  2012.0
3        612.0      173.0     China  2012.0
4        712.0    88226.0     China  2012.0
...        ...        ...       ...     ...
7155  812020.0      139.0  Viet Nam  2021.0
7156  813101.0        0.0  Viet Nam  2021.0
7157  813201.0        0.0  Viet Nam  2021.0
7158  813202.0       20.0  Viet Nam  2021.0
7159       NaN        NaN       NaN     NaN

[7160 rows x 4 columns]

In [ ]:
# 1. 열 추가 main country (concat 사용)
# 2. 열에 각 나라 이름 추가

In [15]:
# 새로운 열 추가할 df 만들기
col_country = pd.DataFrame({'Main Country' : []})

# main country 에 넣을 나라이름
country_name = ['Australia', 'China', 'Germany', 'India', 'Japan', 'Korea Republic of', 'Russian Faderation',
                'Saudi Arabia', 'Singapore', 'Taipei Chinese', 'United States of America', 'Viet Nam']

df_main_country = []
for i in range(len(df_list)):
    df = df_list[i]
    df_new = pd.concat([df, col_country], axis = 1)
    df_new.loc[df_new['Main Country'] != df_new['Main Country'], 'Main Country'] = country_name[i]
    df_main_country.append(df_new)

In [21]:
df_main_country[1]

           BEC      USD     Contry    Year Main Country
0        212.0  23508.0  Australia  2012.0        China
1        312.0  18247.0  Australia  2012.0        China
2        512.0    787.0  Australia  2012.0        China
3        612.0      0.0  Australia  2012.0        China
4        712.0   4991.0  Australia  2012.0        China
...        ...      ...        ...     ...          ...
7155  811220.0    117.0   Viet Nam  2021.0        China
7156  812020.0   1100.0   Viet Nam  2021.0        China
7157  813101.0      0.0   Viet Nam  2021.0        China
7158  813202.0    680.0   Viet Nam  2021.0        China
7159       NaN      NaN        NaN     NaN        China

[7160 rows x 5 columns]

In [23]:
df_all = pd.DataFrame({'BEC' : [''], 'USD' : [''],
                       'Contry' : [''],
                       'Year' : [''],
                       'Main Country' : ['']})

for i in range(len(df_main_country)):
    df = df_main_country[i]
    df_all = pd.concat([df_all, df], axis=0)

In [25]:
df_all.to_csv('./df_between_map_all.csv')